<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <form action="ejercicio5.php" method="GET">
        <input type="text" name="nombre" placeholder="Nombre"><br>
        <input type="text" name="apellido" placeholder="Apellido"><br>
        <input type="text" name="edad" placeholder="Edad"><br>
        <p>Aficiones</p>
        <input type="checkbox" name="aficiones" value="ciclismo">Ciclismo<br>
        <input type="checkbox" name="aficiones" value="musica">Musica<br>
        <input type="checkbox" name="aficiones" value="caza">Caza<br>
        <input type="checkbox" name="aficiones" value="pesca">Pesca<br>
        <input type="checkbox" name="aficiones" value="leer">Leer<br>
        <input type="checkbox" name="aficiones" value="nadar">Nadar<br>
        <p>Sexo</p>
        <input type="radio" name="sexo" value="hombre">Hombre<br>
        <input type="radio" name="sexo" value="mujer">Mujer<br>
        <p>Deporte Favorito</p>
        <select name="Elegir">
            <option value="...">...</option>
            <option value="futbol">Futbol</option>
            <option value="baloncesto">Baloncesto</option>
            <option value="tenis">Tenis</option>
            <option value="motociclismo">Motociclismo</option>
        </select><br>

        <input type="submit" value="enviar">
    </form>
</body>
</html>
