<!DOCTYPE html>
<html>
<head>
    <title>Add Photo</title>
</head>
<body>
    <form enctype="multipart/form-data" action="index.php?method=add" method="post">
        <input name="ficheroSubido" type="file" />
        <input type="submit" value="Subir archivo" />
    </form>
    <br>
    <h3><a href="index.php?method=home"> Volver </a></h3>
</body>
</html>




